In [44]:
import pandas as pd
import numpy as np
#url = 'https://en.wikipedia.org/wiki/The_World%27s_Billionaires'
#df_list = pd.read_html(url)

In [45]:
len(df_list)

NameError: name 'df_list' is not defined

In [5]:
df_list[2]

,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,1,Jeff Bezos,$177 billion,57,United States,Amazon
1,2,Elon Musk,$151 billion,49,United States,"Tesla, SpaceX"
2,3,Bernard Arnault & family,$150 billion,72,France,LVMH
3,4,Bill Gates,$124 billion,65,United States,Microsoft
4,5,Mark Zuckerberg,$97 billion,36,United States,Facebook
5,6,Warren Buffett,$96 billion,90,United States,Berkshire Hathaway
6,7,Larry Ellison,$93 billion,76,United States,Oracle Corporation
7,8,Larry Page,$91.5 billion,48,United States,Alphabet Inc.
8,9,Sergey Brin,$89 billion,47,United States,Alphabet Inc.
9,10,Mukesh Ambani,$84.5 billion,63,India,Reliance Industries

### Łączenie się ze stroną wikipedii i wczytanie jej jako pandas data frame.

In [91]:
url2 = 'https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M'
df_toronto = pd.read_html(url2)

In [92]:
len(df_toronto)

3

### Element zerowy to interesująca nas tabela

In [93]:
df_toronto[0]

,0,1,2,3,4,5,6,7,8
0,M1ANot assigned,M2ANot assigned,M3ANorth York(Parkwoods),M4ANorth York(Victoria Village),M5ADowntown Toronto(Regent Park / Harbourfront),M6ANorth York(Lawrence Manor / Lawrence Heights),M7AQueen's Park(Ontario Provincial Government),M8ANot assigned,M9AEtobicoke(Islington Avenue)
1,M1BScarborough(Malvern / Rouge),M2BNot assigned,M3BNorth York(Don Mills)North,M4BEast York(Parkview Hill / Woodbine Gardens),"M5BDowntown Toronto(Garden District, Ryerson)",M6BNorth York(Glencairn),M7BNot assigned,M8BNot assigned,M9BEtobicoke(West Deane Park / Princess Garden...
2,M1CScarborough(Rouge Hill / Port Union / Highl...,M2CNot assigned,M3CNorth York(Don Mills)South(Flemingdon Park),M4CEast York(Woodbine Heights),M5CDowntown Toronto(St. James Town),M6CYork(Humewood-Cedarvale),M7CNot assigned,M8CNot assigned,M9CEtobicoke(Eringate / Bloordale Gardens / Ol...
3,M1EScarborough(Guildwood / Morningside / West ...,M2ENot assigned,M3ENot assigned,M4EEast Toronto(The Beaches),M5EDowntown Toronto(Berczy Park),M6EYork(Caledonia-Fairbanks),M7ENot assigned,M8ENot assigned,M9ENot assigned
4,M1GScarborough(Woburn),M2GNot assigned,M3GNot assigned,M4GEast York(Leaside),M5GDowntown Toronto(Central Bay Street),M6GDowntown Toronto(Christie),M7GNot assigned,M8GNot assigned,M9GNot assigned
5,M1HScarborough(Cedarbrae),M2HNorth York(Hillcrest Village),M3HNorth York(Bathurst Manor / Wilson Heights ...,M4HEast York(Thorncliffe Park),M5HDowntown Toronto(Richmond / Adelaide / King),M6HWest Toronto(Dufferin / Dovercourt Village),M7HNot assigned,M8HNot assigned,M9HNot assigned
6,M1JScarborough(Scarborough Village),M2JNorth York(Fairview / Henry Farm / Oriole),M3JNorth York(Northwood Park / York University),M4JEast YorkEast Toronto(The Danforth East),M5JDowntown Toronto(Harbourfront East / Union ...,M6JWest Toronto(Little Portugal / Trinity),M7JNot assigned,M8JNot assigned,M9JNot assigned
7,M1KScarborough(Kennedy Park / Ionview / East B...,M2KNorth York(Bayview Village),M3KNorth York(Downsview)East (CFB Toronto),M4KEast Toronto(The Danforth West / Riverdale),M5KDowntown Toronto(Toronto Dominion Centre / ...,M6KWest Toronto(Brockton / Parkdale Village / ...,M7KNot assigned,M8KNot assigned,M9KNot assigned
8,M1LScarborough(Golden Mile / Clairlea / Oakridge),M2LNorth York(York Mills / Silver Hills),M3LNorth York(Downsview)West,M4LEast Toronto(India Bazaar / The Beaches West),M5LDowntown Toronto(Commerce Court / Victoria ...,M6LNorth York(North Park / Maple Leaf Park / U...,M7LNot assigned,M8LNot assigned,M9LNorth York(Humber Summit)
9,M1MScarborough(Cliffside / Cliffcrest / Scarbo...,M2MNorth York(Willowdale / Newtonbrook),M3MNorth York(Downsview)Central,M4MEast Toronto(Studio District),M5MNorth York(Bedford Park / Lawrence Manor East),M6MYork(Del Ray / Mount Dennis / Keelsdale and...,M7MNot assigned,M8MNot assigned,M9MNorth York(Humberlea / Emery)
10,M1NScarborough(Birch Cliff / Cliffside West),M2NNorth York(Willowdale)South,M3NNorth York(Downsview)Northwest,M4NCentral Toronto(Lawrence Park),M5NCentral Toronto(Roselawn),M6NYork(Runnymede / The Junction North),M7NNot assigned,M8NNot assigned,M9NYork(Weston)
11,M1PScarborough(Dorset Park / Wexford Heights /...,M2PNorth York(York Mills West),M3PNot assigned,M4PCentral Toronto(Davisville North),M5PCentral Toronto(Forest Hill North & West),M6PWest Toronto(High Park / The Junction South),M7PNot assigned,M8PNot assigned,M9PEtobicoke(Westmount)
12,M1RScarborough(Wexford / Maryvale),M2RNorth York(Willowdale)West,M3RNot assigned,M4RCentral Toronto(North Toronto West),M5RCentral Toronto(The Annex / North Midtown /...,M6RWest Toronto(Parkdale / Roncesvalles),M7RMississaugaCanada Post Gateway Processing C...,M8RNot assigned,M9REtobicoke(Kingsview Village / St. Phillips ...
13,M1SScarborough(Agincourt),M2SNot assigned,M3SNot assigned,M4SCentral Toronto(Davisville),M5SDowntown Toronto(University of Toronto / Ha...,M6SWest Toronto(Runnymede / Swansea),M7SNot assigned,M8SNot assigned,M9SNot assigned
14,M1TScarborough(Clarks Corners / Tam O'Shanter ...,M2TNot assigned,M3TNot assigned,M4TCentral Toronto(Moore Park / Summerhill East),M5TDowntown Toronto(Kensington Market / Chinat...,M6TNot assigned,M7TNot assigned,M8TNot assigned,M9TNot assigned
15,M1VScarborough(Milliken / Agincourt North / St...,M2VNot assigned,M3VNot assigned,M4VCentral Toronto(Summerhill West / Rathnelly...,M5VDowntown Toronto(CN Tower / King and Spadin...,M6VNot assigned,M7VNot assigned,M8VEtobicoke(New Toronto / Mimico South / Humb...,M9VEtobicoke(South Steeles / Silverstone / Hum...
16,M1WScarborough(Steeles West / L'Amoreaux West),M2WNot assigned,M3WNot assigned,M4WDowntown Toronto(Rosedale),M5WDowntown TorontoStn A PO Boxes25 The Esplan...,M6WNot assigned,M7WNot assigned,M8WEtobicoke(Alderwood / Long Branch),M9WEtobicokeNorthwest(Clairville / Humberwood ...
17,M1XScarborough(Upper Rouge),M2XNot assigned,M3XNot assigned,M4XDowntown Toronto(St. James Town / Cabbagetown),M5XDowntown Toronto(First Canadian Place / Und...,M6XNot assigned,M7XNot assigned,M8XEtobicoke(The Kingsway / Montgomery Road / ...,M9XNot assigned
18,M1YNot assigned,M2YNot assigned,M3YNot assigned,M4YDowntown Toronto(Church and Wellesley),M5YNot assigned,M6YNot assigned,M7YEast TorontoBusiness reply mail Processing ...,M8YEtobicoke(Old Mill South / King's Mill Park...,M9YNot assigned
19,M1ZNot assigned,M2ZNot assigned,M3ZNot assigned,M4ZNot assigned,M5ZNot assigned,M6ZNot assigned,M7ZNot assigned,M8ZEtobicoke(Mimico NW / The Queensway West / ...,M9ZNot assigned

In [94]:
df_toronto[0].shape

(20, 9)

In [95]:
df_toronto[0][0].shape

(20,)

In [96]:
df_toronto[0][0]

0                                       M1ANot assigned
1                       M1BScarborough(Malvern / Rouge)
2     M1CScarborough(Rouge Hill / Port Union / Highl...
3     M1EScarborough(Guildwood / Morningside / West ...
4                                M1GScarborough(Woburn)
5                             M1HScarborough(Cedarbrae)
6                   M1JScarborough(Scarborough Village)
7     M1KScarborough(Kennedy Park / Ionview / East B...
8     M1LScarborough(Golden Mile / Clairlea / Oakridge)
9     M1MScarborough(Cliffside / Cliffcrest / Scarbo...
10         M1NScarborough(Birch Cliff / Cliffside West)
11    M1PScarborough(Dorset Park / Wexford Heights /...
12                   M1RScarborough(Wexford / Maryvale)
13                            M1SScarborough(Agincourt)
14    M1TScarborough(Clarks Corners / Tam O'Shanter ...
15    M1VScarborough(Milliken / Agincourt North / St...
16       M1WScarborough(Steeles West / L'Amoreaux West)
17                          M1XScarborough(Upper Rouge)
18                                      M1YNot assigned
19                                      M1ZNot assigned
Name: 0, dtype: object

In [97]:
df_toronto[0][0][0]

'M1ANot assigned'

In [98]:
df_toronto[0][4][17]

'M5XDowntown Toronto(First Canadian Place / Underground city)'

### Będziemy przekształcać tabelę o wymiarach 9x20 na tabelę o wymiarach 1x180

#### Tworzenie pustej tabeli pandas i przypisanie pierwszej kolumny z df_toronto

In [296]:
#df_onecolumn= pd.DataFrame()
#df_onecolumn=df_toronto[0][0]
df_onecolumn = pd.DataFrame(df_toronto[0][0])
df_onecolumn.columns =['One_column']

In [287]:
df_onecolumn

                                           One_column
0                                     M1ANot assigned
1                     M1BScarborough(Malvern / Rouge)
2   M1CScarborough(Rouge Hill / Port Union / Highl...
3   M1EScarborough(Guildwood / Morningside / West ...
4                              M1GScarborough(Woburn)
5                           M1HScarborough(Cedarbrae)
6                 M1JScarborough(Scarborough Village)
7   M1KScarborough(Kennedy Park / Ionview / East B...
8   M1LScarborough(Golden Mile / Clairlea / Oakridge)
9   M1MScarborough(Cliffside / Cliffcrest / Scarbo...
10       M1NScarborough(Birch Cliff / Cliffside West)
11  M1PScarborough(Dorset Park / Wexford Heights /...
12                 M1RScarborough(Wexford / Maryvale)
13                          M1SScarborough(Agincourt)
14  M1TScarborough(Clarks Corners / Tam O'Shanter ...
15  M1VScarborough(Milliken / Agincourt North / St...
16     M1WScarborough(Steeles West / L'Amoreaux West)
17                        M1XScarborough(Upper Rouge)
18                                    M1YNot assigned
19                                    M1ZNot assigned

#### test concat

In [270]:
df_test1 = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
df_test1

   A  B
0  1  2
1  3  4

In [271]:
df_test2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
df_test2

   A  B
0  5  6
1  7  8

In [272]:
pd.concat([df_test1, df_test2], ignore_index=True)

   A  B
0  1  2
1  3  4
2  5  6
3  7  8

#### Dodanie pozostałych kolumn z tabeli df_toronto do df_onecolumn

In [288]:
for i in range(1,9):
    dfx=pd.DataFrame(df_toronto[0][i])
    dfx.columns =['One_column']
    #dfx.reset_index(drop=True, inplace=True)
    df_onecolumn = pd.concat([df_onecolumn, dfx], ignore_index=True)

In [289]:
df_onecolumn.shape

(180, 1)

In [290]:
df_onecolumn.to_csv(r'D:\GitHub\Coursera_Capstone\Toronto.csv', header=None, index=None, sep=',', mode='a')
df_onecolumn

                                            One_column
0                                      M1ANot assigned
1                      M1BScarborough(Malvern / Rouge)
2    M1CScarborough(Rouge Hill / Port Union / Highl...
3    M1EScarborough(Guildwood / Morningside / West ...
4                               M1GScarborough(Woburn)
..                                                 ...
175  M9VEtobicoke(South Steeles / Silverstone / Hum...
176  M9WEtobicokeNorthwest(Clairville / Humberwood ...
177                                    M9XNot assigned
178                                    M9YNot assigned
179                                    M9ZNot assigned

[180 rows x 1 columns]

We will create one column with Postal Codes and second with the rest of strings

In [291]:
#df_onecolumn.insert(1, "Postal Code")
df_onecolumn["Postal Code"] = np.nan
df_onecolumn["Delete"] = np.nan
df_onecolumn["Borough"] = np.nan
df_onecolumn["Neighborhood"] = np.nan

In [292]:
df_onecolumn

,One_column,Postal Code,Delete,Borough,Neighborhood
0,M1ANot assigned,NaN,NaN,NaN,NaN
1,M1BScarborough(Malvern / Rouge),NaN,NaN,NaN,NaN
2,M1CScarborough(Rouge Hill / Port Union / Highl...,NaN,NaN,NaN,NaN
3,M1EScarborough(Guildwood / Morningside / West ...,NaN,NaN,NaN,NaN
4,M1GScarborough(Woburn),NaN,NaN,NaN,NaN
...,...,...,...,...,...
175,M9VEtobicoke(South Steeles / Silverstone / Hum...,NaN,NaN,NaN,NaN
176,M9WEtobicokeNorthwest(Clairville / Humberwood ...,NaN,NaN,NaN,NaN
177,M9XNot assigned,NaN,NaN,NaN,NaN
178,M9YNot assigned,NaN,NaN,NaN,NaN
179,M9ZNot assigned,NaN,NaN,NaN,NaN

In [293]:
df_onecolumn

,One_column,Postal Code,Delete,Borough,Neighborhood
0,M1ANot assigned,NaN,NaN,NaN,NaN
1,M1BScarborough(Malvern / Rouge),NaN,NaN,NaN,NaN
2,M1CScarborough(Rouge Hill / Port Union / Highl...,NaN,NaN,NaN,NaN
3,M1EScarborough(Guildwood / Morningside / West ...,NaN,NaN,NaN,NaN
4,M1GScarborough(Woburn),NaN,NaN,NaN,NaN
...,...,...,...,...,...
175,M9VEtobicoke(South Steeles / Silverstone / Hum...,NaN,NaN,NaN,NaN
176,M9WEtobicokeNorthwest(Clairville / Humberwood ...,NaN,NaN,NaN,NaN
177,M9XNot assigned,NaN,NaN,NaN,NaN
178,M9YNot assigned,NaN,NaN,NaN,NaN
179,M9ZNot assigned,NaN,NaN,NaN,NaN

In [471]:
df_onecolumn = pd.DataFrame(df_toronto[0][0])
df_onecolumn.columns =['One_column']
for i in range(1,9):
    dfx=pd.DataFrame(df_toronto[0][i])
    dfx.columns =['One_column']
    #dfx.reset_index(drop=True, inplace=True)
    df_onecolumn = pd.concat([df_onecolumn, dfx], ignore_index=True)

df_onecolumn["Postal Code"] = np.nan
df_onecolumn["Delete"] = np.nan
df_onecolumn["Borough"] = np.nan
df_onecolumn["Neighborhood"] = np.nan
df_onecolumn.head()

,One_column,Postal Code,Delete,Borough,Neighborhood
0,M1ANot assigned,NaN,NaN,NaN,NaN
1,M1BScarborough(Malvern / Rouge),NaN,NaN,NaN,NaN
2,M1CScarborough(Rouge Hill / Port Union / Highl...,NaN,NaN,NaN,NaN
3,M1EScarborough(Guildwood / Morningside / West ...,NaN,NaN,NaN,NaN
4,M1GScarborough(Woburn),NaN,NaN,NaN,NaN

In [472]:
#Fulfilling Postal Code column with 3 first characters from One_column
for i in range(180):
    postal_code=df_onecolumn.loc[i,'One_column']
    df_onecolumn.loc[i,"Postal Code"]=postal_code[:3]
    
#Fulfilling Delete column with 15 next chatacters from One_colum. 
#The column Delet will be used to delete all "Not assigned" codes. 
    delete_column=df_onecolumn.loc[i,'One_column']
    df_onecolumn.loc[i,"Delete"]=delete_column[3:15]

df_onecolumn = df_onecolumn[df_onecolumn['Delete'] != 'Not assigned']

df_onecolumn=df_onecolumn.reset_index()
df_onecolumn = df_onecolumn.drop(['index'], axis=1)

df_onecolumn

,One_column,Postal Code,Delete,Borough,Neighborhood
0,M1BScarborough(Malvern / Rouge),M1B,Scarborough(,NaN,NaN
1,M1CScarborough(Rouge Hill / Port Union / Highl...,M1C,Scarborough(,NaN,NaN
2,M1EScarborough(Guildwood / Morningside / West ...,M1E,Scarborough(,NaN,NaN
3,M1GScarborough(Woburn),M1G,Scarborough(,NaN,NaN
4,M1HScarborough(Cedarbrae),M1H,Scarborough(,NaN,NaN
...,...,...,...,...,...
98,M9NYork(Weston),M9N,York(Weston),NaN,NaN
99,M9PEtobicoke(Westmount),M9P,Etobicoke(We,NaN,NaN
100,M9REtobicoke(Kingsview Village / St. Phillips ...,M9R,Etobicoke(Ki,NaN,NaN
101,M9VEtobicoke(South Steeles / Silverstone / Hum...,M9V,Etobicoke(So,NaN,NaN
102,M9WEtobicokeNorthwest(Clairville / Humberwood ...,M9W,EtobicokeNor,NaN,NaN

In [473]:
for i in range(df_onecolumn.shape[0]):
    #print(i)
    a=df_onecolumn.loc[i,'One_column']
    #print(a)
    a=a[3:]
    #print(a)
    b=a.split("(")[1]
    #print(b)
    a=a.split("(")[0]
    #print(a)
    df_onecolumn.loc[i,"Borough"]=a
    df_onecolumn.loc[i,"Neighborhood"]=b

df_onecolumn = df_onecolumn.drop(['Delete'], axis=1)

for i in range(df_onecolumn.shape[0]):
    a=df_onecolumn.loc[i,'Neighborhood']
    a=a.split(")")[0]
    a=a.replace(" / ",", ")
    
    df_onecolumn.loc[i,"Neighborhood"]=a

In [476]:
df_onecolumn.to_csv(r'D:\GitHub\Coursera_Capstone\Final_data.csv', header=None, index=None, sep=';', mode='a')

In [475]:
df_onecolumn.loc[[54]]

,One_column,Postal Code,Borough,Neighborhood
54,"M5BDowntown Toronto(Garden District, Ryerson)",M5B,Downtown Toronto,"Garden District, Ryerson"

In [468]:
df_copy=df_onecolumn

In [458]:
df_onecolumn=df_copy

In [469]:
for i in range(df_onecolumn.shape[0]):
    a=df_onecolumn.loc[i,'Neighborhood']
    a=a.split(")")[0]
    a=a.replace(" / ",", ")
    #a=a.replace('_,_',', ')
    #a=a.replace('_',", ")
    df_onecolumn.loc[i,"Neighborhood"]=a

In [470]:
df_onecolumn

,One_column,Postal Code,Borough,Neighborhood
0,M1BScarborough(Malvern / Rouge),M1B,Scarborough,"Malvern, Rouge"
1,M1CScarborough(Rouge Hill / Port Union / Highl...,M1C,Scarborough,"Rouge Hill, Port Union, Highland Creek"
2,M1EScarborough(Guildwood / Morningside / West ...,M1E,Scarborough,"Guildwood, Morningside, West Hill"
3,M1GScarborough(Woburn),M1G,Scarborough,Woburn
4,M1HScarborough(Cedarbrae),M1H,Scarborough,Cedarbrae
...,...,...,...,...
98,M9NYork(Weston),M9N,York,Weston
99,M9PEtobicoke(Westmount),M9P,Etobicoke,Westmount
100,M9REtobicoke(Kingsview Village / St. Phillips ...,M9R,Etobicoke,"Kingsview Village, St. Phillips, Martin Grove ..."
101,M9VEtobicoke(South Steeles / Silverstone / Hum...,M9V,Etobicoke,"South Steeles, Silverstone, Humbergate, Jamest..."
102,M9WEtobicokeNorthwest(Clairville / Humberwood ...,M9W,EtobicokeNorthwest,"Clairville, Humberwood, Woodbine Downs, West H..."

In [375]:
a=df_onecolumn.loc[1,'One_column']
print(a)
a=a[3:]
print(a)
b=a.split("(")[1]
a=a.split("(")[0]
print(a)
print(b)

M1BScarborough(Malvern / Rouge)
Scarborough(Malvern / Rouge)
Scarborough
Malvern / Rouge)

In [477]:
df_onecolumn.shape

(103, 4)

In [377]:
for i in range(2):
    a=df_onecolumn.loc[i,'One_column']
    print(a)
    a=a[3:]
    print(a)
    b=a.split("(")[1]
    a=a.split("(")[0]
    print(a)
    print(b)

KeyError: 0

In [111]:
df_onecolumn.loc[1]

One_column      M1BScarborough(Malvern / Rouge)
Postal Code                                 NaN
Delete                                      NaN
Borough                                     NaN
Neighborhood                                NaN
Name: 1, dtype: object

In [118]:
df_onecolumn.loc[[2]]

,One_column,Postal Code,Delete,Borough,Neighborhood
2,M1CScarborough(Rouge Hill / Port Union / Highl...,xxxx,NaN,NaN,NaN

In [117]:
df_onecolumn.loc[2,"Postal Code"]

'xxxx'

In [116]:
df_onecolumn.loc[2,"Postal Code"]='xxxx'

In [123]:
a=df_onecolumn.loc[2,'One_column']
df_onecolumn.loc[2,"Postal Code"]=a[:3]
df_onecolumn.loc[[2]]

,One_column,Postal Code,Delete,Borough,Neighborhood
2,M1CScarborough(Rouge Hill / Port Union / Highl...,M1C,NaN,NaN,NaN

In [121]:
a = ("a", "b", "c", "d", "e", "f", "g", "h")
x = slice(3, 5)
print(a[x])

('d', 'e')

In [88]:
df_onecolumn['Postal Code']=df_onecolumn['One_column'].str.slice(stop=3)
df_onecolumn['Delete']=df_onecolumn['One_column'].str.slice(start=3, stop=15)
#df_onecolumn['Borough']=df_onecolumn['One_column'].str.slice(start=3, stop=15)
df_onecolumn['Borough']=df_onecolumn['One_column'].str.split(' \(', expand=True)

In [89]:
df_onecolumn

,One_column,Postal Code,Delete,Borough,Neighborhood
0,M1ANot assigned,M1A,Not assigned,M1ANot assigned,NaN
1,M1BScarborough(Malvern / Rouge),M1B,Scarborough(,M1BScarborough(Malvern / Rouge),NaN
2,M1CScarborough(Rouge Hill / Port Union / Highl...,M1C,Scarborough(,M1CScarborough(Rouge Hill / Port Union / Highl...,NaN
3,M1EScarborough(Guildwood / Morningside / West ...,M1E,Scarborough(,M1EScarborough(Guildwood / Morningside / West ...,NaN
4,M1GScarborough(Woburn),M1G,Scarborough(,M1GScarborough(Woburn),NaN
...,...,...,...,...,...
175,M9VEtobicoke(South Steeles / Silverstone / Hum...,M9V,Etobicoke(So,M9VEtobicoke(South Steeles / Silverstone / Hum...,NaN
176,M9WEtobicokeNorthwest(Clairville / Humberwood ...,M9W,EtobicokeNor,M9WEtobicokeNorthwest(Clairville / Humberwood ...,NaN
177,M9XNot assigned,M9X,Not assigned,M9XNot assigned,NaN
178,M9YNot assigned,M9Y,Not assigned,M9YNot assigned,NaN
179,M9ZNot assigned,M9Z,Not assigned,M9ZNot assigned,NaN

In [90]:
df_onecolumn = df_onecolumn[df_onecolumn['Delete'] != 'Not assigned']
df_onecolumn

,One_column,Postal Code,Delete,Borough,Neighborhood
1,M1BScarborough(Malvern / Rouge),M1B,Scarborough(,M1BScarborough(Malvern / Rouge),NaN
2,M1CScarborough(Rouge Hill / Port Union / Highl...,M1C,Scarborough(,M1CScarborough(Rouge Hill / Port Union / Highl...,NaN
3,M1EScarborough(Guildwood / Morningside / West ...,M1E,Scarborough(,M1EScarborough(Guildwood / Morningside / West ...,NaN
4,M1GScarborough(Woburn),M1G,Scarborough(,M1GScarborough(Woburn),NaN
5,M1HScarborough(Cedarbrae),M1H,Scarborough(,M1HScarborough(Cedarbrae),NaN
...,...,...,...,...,...
170,M9NYork(Weston),M9N,York(Weston),M9NYork(Weston),NaN
171,M9PEtobicoke(Westmount),M9P,Etobicoke(We,M9PEtobicoke(Westmount),NaN
172,M9REtobicoke(Kingsview Village / St. Phillips ...,M9R,Etobicoke(Ki,M9REtobicoke(Kingsview Village / St. Phillips ...,NaN
175,M9VEtobicoke(South Steeles / Silverstone / Hum...,M9V,Etobicoke(So,M9VEtobicoke(South Steeles / Silverstone / Hum...,NaN
176,M9WEtobicokeNorthwest(Clairville / Humberwood ...,M9W,EtobicokeNor,M9WEtobicokeNorthwest(Clairville / Humberwood ...,NaN

In [62]:
df_onecolumn.to_csv(r'D:\GitHub\Coursera_Capstone\onecolumn.txt', header=None, index=None, sep=',', mode='a')

In [63]:
df_onecolumn['Delete']

1      Scarborough(
2      Scarborough(
3      Scarborough(
4      Scarborough(
5      Scarborough(
           ...
170    York(Weston)
171    Etobicoke(We
172    Etobicoke(Ki
175    Etobicoke(So
176    EtobicokeNor
Name: Delete, Length: 103, dtype: object

In [65]:
#df_onecolumn['Borough'] = df_onecolumn.Delete.str.split(' \(', expand=True)
#df_onecolumn['Borough'] = df_onecolumn['Delete'].str.split(' \(', expand=True)
#df_onecolumn['Borough'] = df_onecolumn['One_column'].str.slice(start=3, stop=15)
df_onecolumn['Borough']=df_onecolumn['One_column'].str.slice(start=3, stop=15)

<ipython-input-65-9a322fb033db>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_onecolumn['Borough']=df_onecolumn['One_column'].str.slice(start=3, stop=15)

### slice upon character

In [60]:
#slice upon character

df = pd.DataFrame({'Name': ['Braund, Mr. Owen Harris',
                           'Cummings, Mrs. John Bradley (Florence Briggs)',
                           'Heikkinen, Miss. Laina',
                           'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
                           'Allen, Mr. William Henry']})

In [61]:
df

                                            Name
0                        Braund, Mr. Owen Harris
1  Cummings, Mrs. John Bradley (Florence Briggs)
2                         Heikkinen, Miss. Laina
3   Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                       Allen, Mr. William Henry

# To mi pomoże z kolumną Borough

In [62]:
df['Name'] = df.Name.str.split(' \(', expand=True)[0]

In [63]:
df

                           Name
0       Braund, Mr. Owen Harris
1   Cummings, Mrs. John Bradley
2        Heikkinen, Miss. Laina
3  Futrelle, Mrs. Jacques Heath
4      Allen, Mr. William Henry

#### Export do pliku

In [109]:
df_onecolumn.to_csv(r'D:\GitHub\Coursera_Capstone\onecolumn.txt', header=None, index=None, sep=',', mode='a')

In [50]:
df_onecolumn['PostalCode']=df_onecolumn.str.slice(stop=3)

In [52]:
df_onecolumn.shape

(181,)

In [53]:
df_onecolumn

0                                M9AEtobicoke(Islington Avenue)
1             M9BEtobicoke(West Deane Park / Princess Garden...
2             M9CEtobicoke(Eringate / Bloordale Gardens / Ol...
3                                               M9ENot assigned
4                                               M9GNot assigned
                                    ...
176              M1WScarborough(Steeles West / L'Amoreaux West)
177                                 M1XScarborough(Upper Rouge)
178                                             M1YNot assigned
179                                             M1ZNot assigned
PostalCode    0      M9A
1      M9B
2      M9C
3      M9E
4 ...
Length: 181, dtype: object

In [54]:
for col in df_onecolumn:
    print(col)

M9AEtobicoke(Islington Avenue)
M9BEtobicoke(West Deane Park / Princess Gardens / Martin Grove / Islington / Cloverdale)
M9CEtobicoke(Eringate / Bloordale Gardens / Old Burnhamthorpe / Markland Wood)
M9ENot assigned
M9GNot assigned
M9HNot assigned
M9JNot assigned
M9KNot assigned
M9LNorth York(Humber Summit)
M9MNorth York(Humberlea / Emery)
M9NYork(Weston)
M9PEtobicoke(Westmount)
M9REtobicoke(Kingsview Village / St. Phillips / Martin Grove Gardens / Richview Gardens)
M9SNot assigned
M9TNot assigned
M9VEtobicoke(South Steeles / Silverstone / Humbergate / Jamestown / Mount Olive / Beaumond Heights / Thistletown / Albion Gardens)
M9WEtobicokeNorthwest(Clairville / Humberwood / Woodbine Downs / West Humber / Kipling Heights / Rexdale / Elms / Tandridge / Old Rexdale)
M9XNot assigned
M9YNot assigned
M9ZNot assigned
M8ANot assigned
M8BNot assigned
M8CNot assigned
M8ENot assigned
M8GNot assigned
M8HNot assigned
M8JNot assigned
M8KNot assigned
M8LNot assigned
M8MNot assigned
M8NNot assigned
M8PNot assigned
M8RNot assigned
M8SNot assigned
M8TNot assigned
M8VEtobicoke(New Toronto / Mimico South / Humber Bay Shores)
M8WEtobicoke(Alderwood / Long Branch)
M8XEtobicoke(The Kingsway / Montgomery Road / Old Mill North)
M8YEtobicoke(Old Mill South / King's Mill Park / Sunnylea / Humber Bay / Mimico NE / The Queensway East / Royal York South East / Kingsway Park South East)
M8ZEtobicoke(Mimico NW / The Queensway West / South of Bloor / Kingsway Park South West / Royal York South West)
M7AQueen's Park(Ontario Provincial Government)
M7BNot assigned
M7CNot assigned
M7ENot assigned
M7GNot assigned
M7HNot assigned
M7JNot assigned
M7KNot assigned
M7LNot assigned
M7MNot assigned
M7NNot assigned
M7PNot assigned
M7RMississaugaCanada Post Gateway Processing Centre(Enclave of L4W)
M7SNot assigned
M7TNot assigned
M7VNot assigned
M7WNot assigned
M7XNot assigned
M7YEast TorontoBusiness reply mail Processing Centre969 Eastern(Enclave of M4L)
M7ZNot assigned
M6ANorth York(Lawrence Manor / Lawrence Heights)
M6BNorth York(Glencairn)
M6CYork(Humewood-Cedarvale)
M6EYork(Caledonia-Fairbanks)
M6GDowntown Toronto(Christie)
M6HWest Toronto(Dufferin / Dovercourt Village)
M6JWest Toronto(Little Portugal / Trinity)
M6KWest Toronto(Brockton / Parkdale Village / Exhibition Place)
M6LNorth York(North Park / Maple Leaf Park / Upwood Park)
M6MYork(Del Ray / Mount Dennis / Keelsdale and Silverthorn)
M6NYork(Runnymede / The Junction North)
M6PWest Toronto(High Park / The Junction South)
M6RWest Toronto(Parkdale / Roncesvalles)
M6SWest Toronto(Runnymede / Swansea)
M6TNot assigned
M6VNot assigned
M6WNot assigned
M6XNot assigned
M6YNot assigned
M6ZNot assigned
M5ADowntown Toronto(Regent Park / Harbourfront)
M5BDowntown Toronto(Garden District, Ryerson)
M5CDowntown Toronto(St. James Town)
M5EDowntown Toronto(Berczy Park)
M5GDowntown Toronto(Central Bay Street)
M5HDowntown Toronto(Richmond / Adelaide / King)
M5JDowntown Toronto(Harbourfront East / Union Station / Toronto Islands)
M5KDowntown Toronto(Toronto Dominion Centre / Design Exchange)
M5LDowntown Toronto(Commerce Court / Victoria Hotel)
M5MNorth York(Bedford Park / Lawrence Manor East)
M5NCentral Toronto(Roselawn)
M5PCentral Toronto(Forest Hill North & West)
M5RCentral Toronto(The Annex / North Midtown / Yorkville)
M5SDowntown Toronto(University of Toronto / Harbord)
M5TDowntown Toronto(Kensington Market / Chinatown / Grange Park)
M5VDowntown Toronto(CN Tower / King and Spadina / Railway Lands / Harbourfront West / Bathurst Quay / South Niagara / Island airport)
M5WDowntown TorontoStn A PO Boxes25 The Esplanade(Enclave of M5E)
M5XDowntown Toronto(First Canadian Place / Underground city)
M5YNot assigned
M5ZNot assigned
M4ANorth York(Victoria Village)
M4BEast York(Parkview Hill / Woodbine Gardens)
M4CEast York(Woodbine Heights)
M4EEast Toronto(The Beaches)
M4GEast York(Leaside)
M4HEast York(Thorncliffe Park)
M4JEast YorkEast Toronto(The Danforth East)
M4KEast Toronto(The Danforth West / Riverdale)
M4LEast Toronto(India Bazaar / The Beaches West)
M4MEast Toronto(Studio District)
M4NCentral Toronto(Lawrence Park)
M4PCentral Toronto(Davisville North)
M4RCentral Toronto(North Toronto West)
M4SCentral Toronto(Davisville)
M4TCentral Toronto(Moore Park / Summerhill East)
M4VCentral Toronto(Summerhill West / Rathnelly / South Hill / Forest Hill SE / Deer Park)
M4WDowntown Toronto(Rosedale)
M4XDowntown Toronto(St. James Town / Cabbagetown)
M4YDowntown Toronto(Church and Wellesley)
M4ZNot assigned
M3ANorth York(Parkwoods)
M3BNorth York(Don Mills)North
M3CNorth York(Don Mills)South(Flemingdon Park)
M3ENot assigned
M3GNot assigned
M3HNorth York(Bathurst Manor / Wilson Heights / Downsview North)
M3JNorth York(Northwood Park / York University)
M3KNorth York(Downsview)East (CFB Toronto)
M3LNorth York(Downsview)West
M3MNorth York(Downsview)Central
M3NNorth York(Downsview)Northwest
M3PNot assigned
M3RNot assigned
M3SNot assigned
M3TNot assigned
M3VNot assigned
M3WNot assigned
M3XNot assigned
M3YNot assigned
M3ZNot assigned
M2ANot assigned
M2BNot assigned
M2CNot assigned
M2ENot assigned
M2GNot assigned
M2HNorth York(Hillcrest Village)
M2JNorth York(Fairview / Henry Farm / Oriole)
M2KNorth York(Bayview Village)
M2LNorth York(York Mills / Silver Hills)
M2MNorth York(Willowdale / Newtonbrook)
M2NNorth York(Willowdale)South
M2PNorth York(York Mills West)
M2RNorth York(Willowdale)West
M2SNot assigned
M2TNot assigned
M2VNot assigned
M2WNot assigned
M2XNot assigned
M2YNot assigned
M2ZNot assigned
M1ANot assigned
M1BScarborough(Malvern / Rouge)
M1CScarborough(Rouge Hill / Port Union / Highland Creek)
M1EScarborough(Guildwood / Morningside / West Hill)
M1GScarborough(Woburn)
M1HScarborough(Cedarbrae)
M1JScarborough(Scarborough Village)
M1KScarborough(Kennedy Park / Ionview / East Birchmount Park)
M1LScarborough(Golden Mile / Clairlea / Oakridge)
M1MScarborough(Cliffside / Cliffcrest / Scarborough Village West)
M1NScarborough(Birch Cliff / Cliffside West)
M1PScarborough(Dorset Park / Wexford Heights / Scarborough Town Centre)
M1RScarborough(Wexford / Maryvale)
M1SScarborough(Agincourt)
M1TScarborough(Clarks Corners / Tam O'Shanter / Sullivan)
M1VScarborough(Milliken / Agincourt North / Steeles East / L'Amoreaux East)
M1WScarborough(Steeles West / L'Amoreaux West)
M1XScarborough(Upper Rouge)
M1YNot assigned
M1ZNot assigned
0      M9A
1      M9B
2      M9C
3      M9E
4      M9G
      ...
175    M1V
176    M1W
177    M1X
178    M1Y
179    M1Z
Length: 180, dtype: object

In [382]:
df_onecolumn.pivot(columns='var',values='val')